$primary: hsl(0, 0%, 63%);
$black: #000;
$white: #fff;
$very-dark-gray: hsl(0,0%,27%);
@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@200..700&display=swap');

*{
  margin: 0;
  padding: 0;
}
body{
  box-sizing: border-box;
  font-family: 'League Spartan';
}
nav{
  position: absolute;
  margin: 2.5em 1rem 0 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row-reverse;
  width: 50%;
  .desktop-nav{
    display: none;
  }
}
.hamburger-container-is-open{
  animation: slideDown .6s ease;
  z-index: 2;
  position: absolute;
  background: rgba($color: $black, $alpha: .3);
  height: 100vh;
  width: 100%;
  top: .1px;
  .wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2.3rem 1.2rem;
    background: $white;
  }
  ul{
    display: flex;
    li{
      list-style: none;
      text-transform: lowercase;
      font-weight: 700;
      margin-left: 1.5rem;
    }
  }
}
.hamburger-container{
  display: none;
}
main{
  section{
    display: flex;
    flex-direction: column;
    .slideleft{
      transition: animation 2s;
      animation: fromLeft .5s ease-in-out;
      top: .1px;
      width: 100%;
    }
    .slideright{
      transition: animation 2s;
      animation: fromRight .5s ease-in;
      top: .1px;
      width: 100%;
    }

    .section-content{
      margin: 2.5rem 1.7em;
      h1{
        font-size: 2.5em;
        font-weight: 700;
        line-height: 2rem;
      }
      p{
        margin: 1rem 0;
        font-size: 1em;
        line-height: 1.3rem;
        color: $primary;
      }
      button{
        display: flex;
        align-items: center;
        justify-content: space-between;
        border: none;
        background: none;
        width: 60%;
        text-transform: uppercase;
        letter-spacing: .5rem;
        font-weight: 700;
        color: $very-dark-gray;
        font-weight: 700;
        img{
          width: 2.5rem;
          align-items: center;
        }
      }
    }
  }
  .content-button{
    position: absolute;
    right: .1px;
    top: 38.5%;
    button{
      padding: 1rem 1.5rem;
      background: $black;
      border: none;
      img{
        width: .5rem;
      }
    }
  }
}
footer{
  img{
    width: 100%;
  }
  .text-container{
    margin: 2.5rem 1.7em;
    h3{
      text-transform: uppercase;
      letter-spacing: .4rem;
      font-size: .9em;
      color: $very-dark-gray;
    }
    p{
      margin-top: 1rem;
      font-size: 1em;
      color: $primary;
    }
  }
}
/* tablet */
@media (min-width: 810px){
  nav{
    margin: 3rem 4rem;
    flex-flow: row;
    align-items: center;
    .desktop-nav{
      display: flex;
      li{
        list-style: none;
        margin: 0 1rem 0 1rem;
        padding-bottom: .3rem;
        color: $white;
        text-transform: lowercase;
        font-weight: 700;
        transition:  .4s ease-in;
      }
      li:hover{
        cursor: pointer;
        box-shadow: 0 3px 0 $white;
      }
    }
  }
}
@media (min-width: 1280px){
  nav{
    margin: 3rem 4rem;
    flex-flow: row;
    width: 28%;
  }
  main{
    img{
      width: 100%;
    }
    section{
      display: grid;
      grid-template-columns: 2fr 1.4fr;
      .section-content{
        padding: 4rem;
        h1{
          font-size: 2.6em;
          line-height: 1em;
        }
        p{
          font-size: 1em;
          margin: 1.5rem 0 1rem 0;
        }
        button{
          width: 50%;
          padding: 0;
        }
        button:hover{
          transition: .3s ease;
          opacity: .5;
          cursor: pointer;
        }
      }
    }
    .content-button{
      right: 31.5%;
      top: 50.5%;
      button{
        padding: 1.8rem;
        img{
          width: .9rem;
        }
      }
      button:hover{
        transition: .3s ease;
        background: $very-dark-gray;
        cursor: pointer;
      }
    }
  }
  footer{
    display: grid;
    grid-template-columns: 2fr 2.35fr 2fr;
    img{
      width: 100%;
      height: 124%;
    }
    .text-container{
      padding: 2rem .8rem;
      h3{
        font-size: 1.1em;
        font-weight: 800;
      }
    }
  }
}
@media (min-width: 1536px){
  nav{
    margin: 4rem 5em;
    flex-flow: row;
    width: 20%;
  }
  main{
    img{
      width: 100%;
    }
    section{
      display: grid;
      grid-template-columns: 2fr 1.4fr;
      .section-content{
        padding: 3rem 5rem;
        h1{
          font-size: 3em;
          line-height: 1em;
        }
        p{
          font-size: 1em;
          margin: 1.5rem 0;
        }
        button{
          font-size: 1em;
          width: 50%;
          padding: 0;
          img{
            width: 20%;
          }
        }
      }
    }
    .content-button{
      right: 31.8%;
      top: 56.6%;
      button{
        padding: 1.8rem;
        img{
          width: .9rem;
        }
      }
      button:hover{
        transition: .3s ease;
        background: $very-dark-gray;
        cursor: pointer;
      }
    }
  }
  footer{
    display: grid;
    grid-template-columns: 2fr 2.3fr 2fr;
    img{
      width: 100%;
      height: 80%;
    }
    .text-container{
      padding: 2rem 1.5rem;
      h3{
        font-size: 1em;
        font-weight: 800;
      }
      p{
        font-size: 1em;
      }
    }
  }
}

@keyframes slideDown {
  from{
    transform: translateY(-100%);
  }
}
@keyframes slideUp {
  from{
    transform: translateY(100%);
  }
}
@keyframes fromLeft {
  from{
    transform: translateX(-100%);
  }
}
@keyframes fromRight {
  from{
    transform: translateX(100%);
  }
}
